# ProductionOrderERP_API

./: DB_script.sql  ProductionOrderERP_API.sln
ProductionOrderERP_API/: ProductionOrderERP_API.csproj  ProductionOrderERP_API.http  Program.cs  appsettings.json
ProductionOrderERP_API/Controllers/: AuthController.cs  FeatureFlagController.cs  MaterialController.cs  ProductController.cs  ProductionOrderController.cs  RoomController.cs  UserController.cs
ProductionOrderERP_API/ERP.Application/DTO/: CreateMaterialRequest.cs  CreateMaterialResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetMaterialRequest.cs  GetMaterialResponse.cs  GetMaterialTypeResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetUOMRequest.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserTypeRequest.cs  GetUserTypeResponse.cs  HumidityDtoRequest.cs  HumidityDtoResponse.cs  LoginRequest.cs  LoginResponse.cs  PublishMaterialRequest.cs  PublishMaterialResponse.cs  SensorDataDto.cs  SensorDataRequestDto.cs  UpdateMaterialRequest.cs  UpdateMaterialResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
ProductionOrderERP_API/ERP.Application/Enums/: MessageQueue.cs
ProductionOrderERP_API/ERP.Application/Mapping/: MaterialProfile.cs  ProductProfile.cs  RoomProfile.cs  UserProfile.cs
ProductionOrderERP_API/ERP.Application/Polly/: IRabbitMqResiliencePolicyProvider.cs  PollyPolicies.cs  RabbitMqResiliencePolicyProvider.cs
ProductionOrderERP_API/ERP.Application/Service/: ProdOrderService.cs
ProductionOrderERP_API/ERP.Application/Service/User/: TokenService.cs  UserService.cs
ProductionOrderERP_API/ERP.Application/UseCase/ExceptionHandling/: ServiceBase.cs
ProductionOrderERP_API/ERP.Application/UseCase/FeatureFlag/: FeatureFlagService.cs  IFeatureFlagService.cs
ProductionOrderERP_API/ERP.Application/UseCase/FeatureFlag/CustomFilter/: CustomTargetingFilter.cs  TenantTargetingFilter.cs
ProductionOrderERP_API/ERP.Application/UseCase/Material/: CreateMaterialUseCase.cs  GetActiveMaterialsUseCase.cs  GetMaterialTypesUseCase.cs  GetMaterialUseCase.cs  GetMaterialsUseCase.cs  GetUOMsUseCase.cs  PublishCreateMaterialUseCase.cs  PublishUpdateMaterialUseCase.cs  UpdateMaterialUseCase.cs
ProductionOrderERP_API/ERP.Application/UseCase/Product/: CreateProductUseCase.cs  GetActiveProductsUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  ProductExistsUseCase.cs  SaveChangesUseCase.cs  UpdateProductUseCase.cs
ProductionOrderERP_API/ERP.Application/UseCase/Room/: GetRoomHumidityUseCase.cs  GetRoomTempUseCase.cs  HumidityProcessingException.cs  IGetRoomHumidityUseCase.cs  IGetRoomTempUseCase.cs
ProductionOrderERP_API/ERP.Application/UseCase/Room/ML/: HumiditySpikeDetection.cs  TempAnomalyDetection.cs
ProductionOrderERP_API/ERP.Application/UseCase/Tenant/: ITenantTargetingContextAccessor.cs  TenantTargetingContextAccessor.cs
ProductionOrderERP_API/ERP.Application/UseCase/User/: CreateUserUseCase.cs  GenerateTokenUseCase.cs  GetActiveUsersUseCase.cs  GetUserTypesUseCase.cs  GetUserUseCase.cs  GetUsersUseCase.cs  UpdateUserUseCase.cs  ValidateUserUseCase.cs
ProductionOrderERP_API/ERP.Core/Entity/: BOM.cs  Batch.cs  FactoryRoom.cs  FeatureFlag.cs  HumidityReading.cs  Login.cs  Material.cs  MaterialType.cs  MessageBus.cs  PackagingMaterial.cs  PendingQueueMessage.cs  Product.cs  ProductionBatch.cs  ProductionOrder.cs  ProductionOrderProcess.cs  ProductionOrderRawMaterial.cs  ProductionProcess.cs  QualityControl.cs  RawMaterial.cs  SensorData.cs  SensorPrediction.cs  Tenant.cs  UOM.cs  User.cs  UserType.cs
ProductionOrderERP_API/ERP.Core/Helper/: IProductServiceHelper.cs  LogHelper.cs  PasswordHelper.cs  ProductServiceHelper.cs  UserServiceHelper.cs  ValidateProdOrder.cs  ValidateProduct.cs
ProductionOrderERP_API/ERP.Core/Interface/: IMaterialRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductionOrderERP_API/ERP.Core/Service/: IGenericRabbitMQService.cs  IMaterialService.cs  IProdOrderService.cs  IProductService.cs  IRabbitMqMaterialService.cs  ITokenService.cs  IUserService.cs
ProductionOrderERP_API/ERP.Infrastructure/Middleware/: JwtMiddleware.cs
ProductionOrderERP_API/ERP.Infrastructure/Persistence/: ERPContext.cs
ProductionOrderERP_API/ERP.Infrastructure/Repository/: FeatureFlagRepository.cs  IPendingMessageRepository.cs  IRoomRepository.cs  MaterialRepository.cs  PendingMessageRepository.cs  PostgresRoomRepository.cs  ProductRepository.cs  SqlServerRoomRepository.cs  TenantRepository.cs  UserRepository.cs
ProductionOrderERP_API/ERP.Infrastructure/Service/: GenericRabbitMQService.cs  MaterialQueueProcessor.cs  ServiceBusSender.cs
ProductionOrderERP_API/Properties/: launchSettings.json
ProductionOrderERP_API_Tests/: MaterialControllerTests.cs  PollyPolicyTests.cs  ProductControllerTests.cs  ProductionOrderERP_API_Tests.csproj  UserControllerTests.cs
